======================================================

NOME CLIENTE: LOJA TESTE NETCAMP
NÚMERO LOJA: 01

======================================================

SERVIDOR

LICENÇA: PC01
USUÁRIO: user
SENHA: netcamp
IP: 192.168.0.100
ANYDESK: -

------------------------------------------------------

CAIXA 1

LICENÇA: PC02
USUÁRIO:
SENHA:
IP: 192.168.0.101
ANYDESK: -

------------------------------------------------------

CAIXA 2

LICENÇA: PC03
USUÁRIO:
SENHA:
IP: 192.168.0.102
ANYDESK: -

------------------------------------------------------

TERMINAL LANÇAMENTO 1

LICENÇA: PC04
USUÁRIO:
SENHA:
IP: 192.168.0.103
ANYDESK: -

------------------------------------------------------

TERMINAL LANÇAMENTO 2

LICENÇA: PC05
USUÁRIO:
SENHA:
IP: 192.168.0.104
ANYDESK: -

======================================================

IMPRESSORAS IP

CAIXA: 192.168.0.60
COZINHA: 192.168.0.61
BAR: 192.168.0.62
COPA: 192.168.0.63 

======================================================

TERMINAIS DE LANÇAMENTO IP

TERMINAL 01: 192.168.0.80
TERMINAL 02: 192.168.0.81
TERMINAL 03: 192.168.0.82
TERMINAL 04: 192.168.0.83 

======================================================

BALANÇAS IP

BALANÇA 01: 192.168.0.50
BALANÇA 02: 192.168.0.51
BALANÇA 03: 192.168.0.52
BALANÇA 04: 192.168.0.53 

======================================================

TABLETS E CELULARES

NÚMERO: 06
LICENÇA: PC06
IP: 192.168.0.10

------------------------------------------------------

NÚMERO: 07
LICENÇA: PC07
IP: 192.168.0.11

------------------------------------------------------

NÚMERO: 08
LICENÇA: PC08
IP: 192.168.0.12

------------------------------------------------------

NÚMERO: 09
LICENÇA: PC09
IP: 192.168.0.13

------------------------------------------------------







